total 40
drwxr-xr-x 2 root root 220 Sep  6 19:06 .
drwxr-xr-x 7 root root 160 Sep  6 17:56 ..
-rwxr--r-- 1 root root  32 Sep  6 18:01 0-hello_world
-rwxr--r-- 1 root root  28 Sep  6 18:08 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  6 18:13 2-hellofile
-rwxr--r-- 1 root root  39 Sep  6 18:44 3-twofiles
-rwxr--r-- 1 root root  35 Sep  6 18:47 4-lastlines
-rwxr--r-- 1 root root  36 Sep  6 18:49 5-firstlines
-rwxr--r-- 1 root root  40 Sep  6 18:52 6-third_line
-rwxr--r-- 1 root root  99 Sep  6 19:02 7-file
-rwxr--r-- 1 root root  36 Sep  6 19:05 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  6 19:06 ls_cwd_content
-rw-r--r-- 1 root root  58 Sep  6 17:57 README.md
